<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Nessus :: Actions</name>

    <groupId>io.nessus.actions</groupId>
    <artifactId>nessus-actions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>Nessus Actions </description>
    <url>https://github.com/tdiesler/nessus-actions</url>

    <scm>
        <connection>scm:git:https://github.com/tdiesler/nessus-actions</connection>
        <developerConnection>scm:git:git@github.com:tdiesler/nessus-actions</developerConnection>
        <url>https://github.com/tdiesler/nessus-actions</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <version.apache.velocity>1.7</version.apache.velocity>
        <version.camel.quarkus>1.3.0</version.camel.quarkus>
        <version.fasterxml.jackson>2.11.0</version.fasterxml.jackson>
        <version.io.quarkus>1.9.0.Final</version.io.quarkus>
        <version.io.swagger.core>2.1.5</version.io.swagger.core>
        <version.io.undertow>2.1.0.Final</version.io.undertow>
        <version.jakarta.enterprise>2.0.2</version.jakarta.enterprise>
        <version.javax.servlet>2.0.0.Final</version.javax.servlet>
        <version.jboss.arquillian.core>1.4.0.Final</version.jboss.arquillian.core>
        <version.jboss.resteasy>4.5.8.Final</version.jboss.resteasy>
        <version.jboss.shrinkwrap>1.2.6</version.jboss.shrinkwrap>
        <version.junit>4.13.1</version.junit>
        <version.nessus.common>1.0.4-SNAPSHOT</version.nessus.common>
        <version.nessus.h2>1.2.1</version.nessus.h2>
        <version.slf4j>1.7.28</version.slf4j>
        
        <!--
        <version.wildfly.arquillian>2.2.0.Final</version.wildfly.arquillian>
        <version.wildfly.camel>12.0.0</version.wildfly.camel>
        <version.wildfly>20.0.0.Final</version.wildfly>
        -->
		        
        <!-- Plugin versions -->
        <version-buildnumber-maven-plugin>1.4</version-buildnumber-maven-plugin>
        <version-docker-maven-plugin>0.20.1</version-docker-maven-plugin>
        <version-maven-assembly-plugin>3.1.0</version-maven-assembly-plugin>
        <version-maven-compiler-plugin>3.8.0</version-maven-compiler-plugin>
        <version-maven-jar-plugin>3.2.0</version-maven-jar-plugin>
        <version-maven-javadoc-plugin>3.0.1</version-maven-javadoc-plugin>
        <version-maven-release-plugin>2.5</version-maven-release-plugin>
        <version-maven-resources-plugin>3.1.0</version-maven-resources-plugin>
        <version-maven-surefire-plugin>2.22.2</version-maven-surefire-plugin>
        <version-openapi-maven-generator>4.3.1</version-openapi-maven-generator>
        <version-swagger-maven-plugin>2.1.5</version-swagger-maven-plugin>
        
        <skipPush>true</skipPush>
    </properties>
    
    <modules>
        <module>camel</module>
        <module>keycloak</module>
        <module>jaxrs</module>
        <module>portal</module>
        <module>quarkus</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-bom</artifactId>
                <version>${version.camel.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${version.fasterxml.jackson}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.fasterxml.jackson}</version>
			</dependency>
            <dependency>
                <groupId>io.nessus</groupId>
                <artifactId>nessus-common-core</artifactId>
                <version>${version.nessus.common}</version>
            </dependency>
            <dependency>
                <groupId>io.nessus</groupId>
                <artifactId>nessus-common-rest</artifactId>
                <version>${version.nessus.common}</version>
            </dependency>
            <dependency>
                <groupId>io.nessus</groupId>
                <artifactId>nessus-h2-server</artifactId>
                <version>${version.nessus.h2}</version>
            </dependency>
	        <dependency>
	            <groupId>io.quarkus</groupId>
	            <artifactId>quarkus-junit5</artifactId>
	            <version>${version.io.quarkus}</version>
	        </dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${version.io.swagger.core}</version>
			</dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.io.undertow}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${version.io.undertow}</version>
            </dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${version.jakarta.enterprise}</version>
			</dependency>
	        <dependency>
	            <groupId>org.apache.camel.quarkus</groupId>
	            <artifactId>camel-quarkus-main</artifactId>
	            <version>${version.camel.quarkus}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.camel.quarkus</groupId>
	            <artifactId>camel-quarkus-platform-http</artifactId>
                <version>${version.camel.quarkus}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.camel.quarkus</groupId>
	            <artifactId>camel-quarkus-jackson</artifactId>
                <version>${version.camel.quarkus}</version>
	        </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${version.apache.velocity}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${version.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-undertow</artifactId>
                <version>${version.jboss.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-container-remote</artifactId>
                <version>${version.wildfly.arquillian}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
                <version>${version.wildfly.arquillian}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wildfly.security</groupId>
                        <artifactId>wildfly-security-manager</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
	    	<dependency>
				<groupId>org.wildfly.camel</groupId>
				<artifactId>wildfly-camel-common</artifactId>
				<version>${version.wildfly.camel}</version>
	    	</dependency>
	    	<dependency>
				<groupId>org.wildfly.camel</groupId>
				<artifactId>wildfly-camel-feature-pack</artifactId>
				<version>${version.wildfly.camel}</version>
				<type>zip</type>
	    	</dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version-docker-maven-plugin}</version>
                </plugin>
	            <plugin>
	                <groupId>io.openapitools.swagger</groupId>
	                <artifactId>swagger-maven-plugin</artifactId>
                    <version>${version-swagger-maven-plugin}</version>
	            </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${version.io.quarkus}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version-maven-javadoc-plugin}</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <detectJavaApiLink>false</detectJavaApiLink>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <detectLinks>false</detectLinks>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${version-buildnumber-maven-plugin}</version>
                    <configuration>
                       <shortRevisionLength>6</shortRevisionLength>
                    </configuration>
                </plugin>
				<plugin>
				    <groupId>org.openapitools</groupId>
				    <artifactId>openapi-generator-maven-plugin</artifactId>
				    <version>${version-openapi-maven-generator}</version>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nessus Actions Committers</name>
        </developer>
    </developers>
    
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack-repository</id>
            <url>https://jitpack.io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-plugins</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
</project>
