<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>io.nessus.actions</groupId>
	    <artifactId>nessus-actions-itests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>nessus-actions-itests-standalone</artifactId>
	<packaging>jar</packaging>
	
    <name>Nessus :: Actions :: ITests :: Standalone</name>

	<properties>
        <nessus.server.name>nessus-actions-${project.version}</nessus.server.name>
    </properties>
    
    <dependencies>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
                    <groupId>org.jboss.galleon</groupId>
                    <artifactId>galleon-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>server-provisioning</id>
                            <goals>
                                <goal>provision</goal>
                            </goals>
                            <phase>generate-test-resources</phase>
                            <configuration>
                                <install-dir>${project.build.directory}/${nessus.server.name}</install-dir>
                                <offline>false</offline>
                                <resolve-locals>
                                    <resolve-local>
									    <groupId>io.nessus.actions</groupId>
									    <artifactId>nessus-actions-packs-core</artifactId>
                                        <version>${project.version}</version>
                                    </resolve-local>
                                </resolve-locals>
                                <feature-packs>
                                    <feature-pack>
									    <groupId>io.nessus.actions</groupId>
									    <artifactId>nessus-actions-packs-core</artifactId>
                                        <version>${project.version}</version>
                                    </feature-pack>
                                </feature-packs>
                                <plugin-options>
                                </plugin-options>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
    	</plugins>
    </build>
    
</project>
