<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>io.nessus.actions</groupId>
	    <artifactId>nessus-actions</artifactId>
        <version>1.0.1.Alpha1-SNAPSHOT</version>
    </parent>
    
    <artifactId>nessus-actions-itests</artifactId>
    <packaging>pom</packaging>

    <name>Nessus :: Actions :: ITests</name>
     
	<modules>
		<module>standalone</module>
		<module>wildfly</module>
	</modules>
	
</project>
