<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>io.nessus.actions</groupId>
	    <artifactId>nessus-actions-itests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>nessus-actions-itests-wildfly</artifactId>
	<packaging>jar</packaging>
	
    <name>Nessus :: Actions :: ITests :: WildFly</name>

	<properties>
        <jboss.server.name>wildfly-${version.wildfly}</jboss.server.name>
        <jboss.home>${project.build.directory}/${jboss.server.name}</jboss.home>
        <server.config>standalone.xml</server.config>
    </properties>
    
    <dependencies>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_4.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		
        <!-- Test -->
		<dependency>
		    <groupId>io.nessus.actions</groupId>
		    <artifactId>nessus-actions-runner</artifactId>
		    <version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xchange</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel</groupId>
            <artifactId>wildfly-camel-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>arquillian.xml</include>
                </includes>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<groupId>org.jboss.galleon</groupId>
				<artifactId>galleon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>server-provisioning</id>
						<goals>
							<goal>provision</goal>
						</goals>
						<phase>process-test-resources</phase>
						<configuration>
							<install-dir>${project.build.directory}/${jboss.server.name}</install-dir>
							<offline>false</offline>
							<resolve-locals>
								<resolve-local>
									<groupId>org.wildfly.camel</groupId>
									<artifactId>wildfly-camel-feature-modules</artifactId>
									<version>${version.wildfly.camel}</version>
								</resolve-local>
								<resolve-local>
									<groupId>org.wildfly.camel</groupId>
									<artifactId>wildfly-camel-feature-extrasA</artifactId>
									<version>${version.wildfly.camel}</version>
								</resolve-local>
								<resolve-local>
									<groupId>org.wildfly.camel</groupId>
									<artifactId>wildfly-camel-feature-extrasB</artifactId>
									<version>${version.wildfly.camel}</version>
								</resolve-local>
								<resolve-local>
									<groupId>org.wildfly.camel</groupId>
									<artifactId>wildfly-camel-feature-extrasC</artifactId>
									<version>${version.wildfly.camel}</version>
								</resolve-local>
								<resolve-local>
									<groupId>org.wildfly.camel</groupId>
									<artifactId>wildfly-camel-feature-extrasD</artifactId>
									<version>${version.wildfly.camel}</version>
								</resolve-local>
							</resolve-locals>
							<feature-packs>
								<feature-pack>
									<groupId>org.wildfly.camel</groupId>
									<artifactId>wildfly-camel-feature-pack</artifactId>
									<version>${version.wildfly.camel}</version>
									<inherit-configs>true</inherit-configs>
								</feature-pack>
							</feature-packs>
							<plugin-options>
								<jboss-maven-dist />
								<jboss-fork-embedded />
							</plugin-options>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run-fuseconfig</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>process-test-resources</phase>
						<configuration>
							<executable>${java.home}/bin/java</executable>
							<environmentVariables>
								<JBOSS_HOME>${jboss.home}</JBOSS_HOME>
							</environmentVariables>
							<commandlineArgs>-jar ${jboss.home}/jboss-modules.jar -mp ${jboss.home}/modules org.wildfly.extras.config --configs camel --enable</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start-wildfly</id>
						<goals>
							<goal>start</goal>
						</goals>
						<phase>process-test-resources</phase>
						<configuration>
							<jbossHome>${jboss.home}</jbossHome>
						</configuration>
					</execution>
					<execution>
						<id>shutdown-wildfly</id>
						<goals>
							<goal>shutdown</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
    </build>
    
</project>
