<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>io.nessus.actions</groupId>
	    <artifactId>nessus-actions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>nessus-actions-portal</artifactId>
    <packaging>jar</packaging>

    <name>Nessus :: Actions :: Portal</name>

    <!-- Properties -->
    <properties>
        <docker.image.name>nessusio/nessus-tryit-portal</docker.image.name>
        <docker.image.maintainer>Thomas Diesler tdiesler@redhat.com</docker.image.maintainer>
        <skipKeycloak>false</skipKeycloak>
    </properties>

	<!-- Dependencies -->
    <dependencies>
        
        <dependency>
		    <groupId>io.nessus.actions</groupId>
		    <artifactId>nessus-actions-camel</artifactId>
		    <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<!-- 
        docker run -detach \
		    -name keycloak \
		    -p 8180:8080 \
		    -e KEYCLOAK_USER=admin \
		    -e KEYCLOAK_PASSWORD=admin \
		    -e KEYCLOAK_IMPORT=/tmp/myrealm.json \
		    -v ~/git/nessus-actions/docs/myrealm.json:/tmp/myrealm.json \
		    quay.io/keycloak/keycloak 
	
        http://localhost:8180/auth/admin
	   
		docker run -detach \
		    -name tryit \
		    -p 8280:8280 \
		    nessusio/nessus-tryit
		
		http://127.0.0.1:8280/nessus-tryit
	-->
	 
	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.nessus.actions.portal.PortalMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                    <execution>
                        <id>proj</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>scripts/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>quay.io/keycloak/keycloak</name>
                            <run>
                                <skip>${skipKeycloak}</skip>
								<ports>
								    <port>8180:8080</port>
								</ports>
                                <env>
                                    <KEYCLOAK_USER>admin</KEYCLOAK_USER>
                                    <KEYCLOAK_PASSWORD>admin</KEYCLOAK_PASSWORD>
                                    <KEYCLOAK_IMPORT>/tmp/myrealm.json</KEYCLOAK_IMPORT>
                                </env>
                                <volumes>
                                    <bind>
                                        <volume>${basedir}/../docs/myrealm.json:/tmp/myrealm.json</volume>
                                    </bind>
                                </volumes>
								<wait>
								  <http>
								    <url>http://localhost:8180/auth</url>
								  </http>
								  <time>120000</time>
								</wait>
                            </run>
                        </image>
                        <image>
                            <name>${docker.image.name}</name>
                            <build>
                                <maintainer>${docker.image.maintainer}</maintainer>
                                <dockerFile>${project.build.directory}/${project.artifactId}/context/Dockerfile</dockerFile>
                                <tags>
                                    <tag>${docker.image.version}</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>remove-images</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.image.name}:${docker.image.version}</name>
                                </image>
                                <image>
                                    <name>${docker.image.name}:${project.version}</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>docker-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <images>
                                <image>
                                    <name>quay.io/keycloak/keycloak</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <images>
                                <image>
                                    <name>quay.io/keycloak/keycloak</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>