<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>io.nessus.actions</groupId>
	    <artifactId>nessus-actions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>nessus-actions-portal</artifactId>
    <packaging>war</packaging>

    <name>Nessus :: Actions :: Portal</name>

    <!-- Properties -->
    <properties>
        <docker.image.name>nessusio/nessus-actions-portal</docker.image.name>
        <docker.image.from>quay.io/wildfly/wildfly-centos7:20.0</docker.image.from>
        <docker.image.maintainer>Thomas Diesler tdiesler@redhat.com</docker.image.maintainer>
    </properties>

	<!-- Dependencies -->
    <dependencies>
        
        <dependency>
		    <groupId>io.nessus.actions</groupId>
		    <artifactId>nessus-actions-camel</artifactId>
		    <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<!-- 
        docker run -detach \
		    -name keycloak \
		    -p 8180:8080 \
		    -e KEYCLOAK_USER=admin \
		    -e KEYCLOAK_PASSWORD=admin \
		    -e KEYCLOAK_IMPORT=/tmp/myrealm.json \
		    -v ~/git/nessus-actions/docs/myrealm.json:/tmp/myrealm.json \
		    quay.io/keycloak/keycloak 
	
        http://localhost:8180/auth/admin
	   
		docker run -detach \
		    -name portal \
		    -p 8181:8080 \
		    nessusio/nessus-actions-portal
		
		http://127.0.0.1:8181/nessus-actions-portal
	-->
	 
	<build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>quay.io/keycloak/keycloak</name>
                            <run>
								<ports>
								    <port>8180:8080</port>
								</ports>
                                <env>
                                    <KEYCLOAK_USER>admin</KEYCLOAK_USER>
                                    <KEYCLOAK_PASSWORD>admin</KEYCLOAK_PASSWORD>
                                    <KEYCLOAK_IMPORT>/tmp/myrealm.json</KEYCLOAK_IMPORT>
                                </env>
                                <volumes>
                                    <bind>
                                        <volume>${basedir}/../docs/myrealm.json:/tmp/myrealm.json</volume>
                                    </bind>
                                </volumes>
								<wait>
								  <http>
								    <url>http://localhost:8180/auth</url>
								  </http>
								  <time>120000</time>
								</wait>
                            </run>
                        </image>
                        <image>
                            <name>${docker.image.name}</name>
                            <build>
                                <maintainer>${docker.image.maintainer}</maintainer>
                                <from>${docker.image.from}</from>
                                <tags>
                                    <tag>${docker.image.version}</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                    <targetDir>/opt/wildfly/standalone/deployments</targetDir>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>remove-images</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.image.name}:${docker.image.version}</name>
                                </image>
                                <image>
                                    <name>${docker.image.name}:${project.version}</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>docker-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <images>
                                <image>
                                    <name>quay.io/keycloak/keycloak</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <images>
                                <image>
                                    <name>quay.io/keycloak/keycloak</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
