<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>io.nessus.actions</groupId>
	    <artifactId>nessus-actions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>nessus-actions-jaxrs</artifactId>
    <packaging>jar</packaging>

    <name>Nessus :: Actions :: Jaxrs</name>

    <!-- Properties -->
    <properties>
        <docker.image.name>nessusio/${project.artifactId}</docker.image.name>
        <docker.image.maintainer>Thomas Diesler tdiesler@redhat.com</docker.image.maintainer>
        <docker.image.version>latest</docker.image.version>
        <skipKeycloak>false</skipKeycloak>
        <skipMaven>false</skipMaven>
        <useTLS>false</useTLS>
    </properties>

	<!-- Dependencies -->
    <dependencies>
        
        <dependency>
            <groupId>io.nessus.actions</groupId>
            <artifactId>nessus-actions-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nessus</groupId>
            <artifactId>nessus-common-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.nessus.h2</groupId>
            <artifactId>nessus-h2-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	 
	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.nessus.actions.jaxrs.main.JaxrsMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<groupId>io.openapitools.swagger</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
                        <phase>package</phase>
		                <configuration>
		                    <resourcePackages>
		                        <resourcePackage>io.nessus.actions.jaxrs</resourcePackage>
		                    </resourcePackages>
		                    <outputDirectory>${basedir}/src/main/resources/schema</outputDirectory>
		                    <outputFilename>swagger</outputFilename>
		                    <outputFormats>YAML</outputFormats>
		                    <prettyPrint>true</prettyPrint>
		                </configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>package</phase>
						<!-- 
						  https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin 
						-->
						<configuration>
                            <output>${basedir}/src/main/resources/schema</output>
							<inputSpec>${basedir}/src/main/resources/schema/swagger.yaml</inputSpec>
							<generatorName>html</generatorName>
							<configOptions>
							</configOptions>
						</configuration>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                    <execution>
                        <id>proj</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>scripts/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <key>useTLS</key>
                        <value>${useTLS}</value>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>nessusio/keycloak</name>
                            <run>
								<ports>
								    <port>8080:8080</port>
								</ports>
                                <env>
                                    <KEYCLOAK_USER>admin</KEYCLOAK_USER>
                                    <KEYCLOAK_PASSWORD>admin</KEYCLOAK_PASSWORD>
                                    <KEYCLOAK_IMPORT>/tmp/keycloak/myrealm.json</KEYCLOAK_IMPORT>
                                </env>
                                <volumes>
                                    <bind>
                                        <volume>${basedir}/../docs/k8s/deployment/keycloak:/tmp/keycloak</volume>
                                    </bind>
                                </volumes>
								<wait>
									<http>
										<url>http://localhost:8080/auth</url>
									</http>
									<time>120000</time>
								</wait>
                                <skip>${skipKeycloak}</skip>
                            </run>
                        </image>
                        <image>
                            <name>nessusio/nessus-actions-maven</name>
                            <run>
                                <ports>
                                    <port>8100:8100</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>${user.home}/.m2:/root/.m2</volume>
                                        <volume>${basedir}/target/workspace/maven:/var/nessus/workspace/maven</volume>
                                    </bind>
                                </volumes>
								<wait>
									<log>Starting JaxrsServer</log>
									<time>60000</time>
								</wait>
                                <skip>${skipMaven}</skip>
                            </run>
                        </image>
                        <image>
                            <name>${docker.image.name}</name>
                            <build>
                                <maintainer>${docker.image.maintainer}</maintainer>
                                <dockerFile>${project.build.directory}/${project.artifactId}/context/Dockerfile</dockerFile>
                                <tags>
                                    <tag>${docker.image.version}</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>remove-images</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.image.name}:${docker.image.version}</name>
                                </image>
                                <image>
                                    <name>${docker.image.name}:${project.version}</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <skipPush>${skipPush}</skipPush>
                            <skipTag>true</skipTag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <images>
                                <image>
                                    <name>nessusio/keycloak</name>
                                </image>
                                <image>
                                    <name>nessusio/nessus-actions-maven</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docker-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <images>
                                <image>
                                    <name>nessusio/keycloak</name>
                                </image>
                                <image>
                                    <name>nessusio/nessus-actions-maven</name>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>